.formContainer {
  height: 100%;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.loginHeader{
  margin-top:10%;
  text-align: center;
}

.container{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top:3%;
  margin-left: 31%;
  width:40%;
  /* height: 200px; */
}

.inputHeader{
  padding-left:3%;
  font-weight: bold;
}

.textField{
  margin-top: 2%;
  margin-left:3%;
  width:80%;
  height: 20px;
  padding-left: 5px;
}

.inputField{
  padding-top:3%;
}

.choiceGroup{
  margin-top: 2%;
  margin-left: 2%;
}

.loginButton{
  margin-left:40%;
  margin-bottom: 5%;
  border-radius: 30px;
  width: 100px;
  height: 30px;
  background-color: green;
  color: white;
  outline: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
